.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-top: 19px;
  padding-bottom: 25px;
  border-top: 1px solid $grey-5;

  &:last-child {
    border-bottom: 1px solid $grey-5;
  }

  &--load {
    position: relative;
    padding-top: 78px;
  }

  &--load::before {
    position: absolute;
    content: "";
    top: 25px;
    left: 50%;
    width: 2px;
    height: 30px;
    background-color: $grey-4;
  }

  &--load::after {
    position: absolute;
    content: "";
    top: 39px;
    left: 50%;
    width: 30px;
    height: 2px;
    transform: translateX(-48%);
    background-color: $grey-4;
  }

  @media (min-width: $tablet) {
    flex-direction: column;
    align-items: center;

    width: 324px;
    min-height: 511px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 40px;
    box-sizing: border-box;
    background-color: $base-card;

    &:last-child {
      border: 1px solid $grey-5;
      background-color: $lighten-color;
    }

    &--load::before {
      top: 52px;
      height: 60px;
    }

    &--load::after {
      top: 80px;
      width: 60px;
    }
  }

  @media (min-width: $desktop) {
    width: 245px;
    min-height: 511px;
  }
}

.card__visual {
  width: 50%;

  @media (min-width: $tablet) {
    width: 100%;
  }
}

.card__picture {
  display: flex;
  height: 100%;
}

.card__image {
  margin-top: 14px;
  margin-left: auto;
  margin-right: auto;

  &--big {
    margin-top: 11px;
  }
}

.card__content {
  width: 50%;
  margin-bottom: 13px;

  @media (min-width: $tablet) {
    width: 100%;
  }
}

.card__title {
  @include text-uppercase(16px, 20px, #111111);

  max-width: 80px;
  margin-top: 0;
  text-align: left;

  &--load {
    max-width: 230px;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  @media (min-width: $tablet) {
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.card__name {
  @include text-uppercase(16px, 20px, $darken-2-color);

  text-decoration: none;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop) {
    line-height: 21px;
  }
}

.card__description {
  @include text(12px, 16px);

  &--load {
    margin-top: 0;
    margin-bottom: 21px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.card__button {
  width: 100%;

  &--all {
    color: $text-color;
    background-color: $base-card;

    &:hover {
      background-color: $grey-5;
    }

    &:focus {
      color: $text-color;
      opacity: 0.3;
      background-color: $grey-5;
    }

    &:active {
      color: $text-color;
      opacity: 0.3;
      background-color: $grey-5;
    }
  }

  @media (min-width: $tablet) {
    padding: 9.5px 26px;
  }

  @media (min-width: $desktop) {
    padding: 10px 26px;
  }
}

.card__wrap {
  width: 100%;

  @media (min-width: $tablet) {
    padding-top: 161px;
  }
}
